# spring-solr-spike

./: .gitignore  pom.xml
src/main/java/app/application/: Main.java  MainApplication.java
src/main/java/app/model/: Team.java  TeamDocument.java
src/main/java/app/solr/repository/: HttpSolrContext.java  RepositoryTeamIndexService.java  TeamIndexService.java
src/main/java/app/solr/repository/solr/: TeamRepository.java
src/main/resources/: application.properties  applicationContext.xml
